<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* ปุ่ม New */
        #newTask {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        #newTask:hover {
            background-color: #218838;
        }

        /* กล่อง To-Do */
        #ft_list {
            width: 35%;
            margin: 20px auto;
            background: rgb(240, 240, 240);
            padding: 15px;
        }

        /* แต่ละ To-Do */
        .task {
            background: rgb(12, 147, 232);
            color: white;
            padding: 20px;
            margin: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .task:hover {
            background: #23578e;
        }
    </style>

    </style>
</head>
<body>

    <button id="newTask">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>

</body>
</html>